.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("https://neon.lucaswalder.dev/img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .text {
    width: 100%;
    max-width: 68.3rem;

    h3 {
      font-weight: 600;
      color: $white;
      opacity: 0.8;
      margin-bottom: 3.2rem;
    }

    h1 {
      font-weight: 600;
      color: $white;
      margin-bottom: 3.9rem;
    }

    ul {
      margin-top: 6.4rem;
      width: 100%;
      max-width: 62.1rem;
      @include flex(row, center, space-between);

      li {
        display: flex;
        align-items: center;
        .icon {
          height: 4.8rem;
          width: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }

        span {
          color: $white;
          font-size: 1.8rem;
        }
      }
    }
  }

  .image-area {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;

    h2 {
      text-align: center;
      margin-bottom: 6.7rem;
      font-weight: 600;
      color: hsla(0, 0%, 100%, 0.4);
    }

    .image {
      position: relative;
      top: 4.3rem;
      width: 100%;
      height: 54.1rem;

      img {
        position: absolute;
      }

      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
        animation: floatingDown 6s infinite ;
      }

      .card-back {
        right: 8.6rem;
        bottom: 4.6rem;
        z-index: 1;
        max-width: 35.2rem;
        animation: floatingUp 6s infinite ;

      }

      .circle {
        top: 2.8rem;
        right: 4.3rem;
        max-width: 55.3rem;
      }
    }
  }

  @include responsive (1440px) {
    .image-area {
      margin-right: -13.4rem;
    }
  }

    @include responsive (1366px) {
      .image-area {
        margin-right: -8rem;

        .image{ 
          .card-back {
            right: 4rem;
          }
        }
      }
  }

  @include responsive (1050px) {
    padding-top: 14.5rem;
    height: 65.6rem;
    .text {
      h3 {
        margin-bottom: 2.4rem;
      }
      ul {
        margin-bottom: 4.5rem;
      }
    }
    .image-area {
      margin-right: -1rem;

      h2 {
        margin-bottom: 1.5rem;
      }
      .image {
        height: 45rem;
        .card-front {
          max-width: 35rem;
          top: 8rem;
        }
        .card-back {
          max-width: 29rem;
          bottom: 0;
        }
        .circle {
          max-width: 46rem;
        }
      }
    }
  }

  @include responsive (991px) {
    height: 89.1rem;
    background-size: cover;
    padding-top: 15rem;
    .container {
      flex-direction: column;
    }

    .text {
      text-align: center;
      max-width: 100%;

      h1 {
        margin-bottom: 2.6rem;
      }
      ul {
        margin: 3.9rem auto 5rem;
      }
    }

    .image-area {
      max-width: 51.1rem;
      margin: 0 auto;
      h2 {
        margin-bottom: 1.9rem;
      }

      .image {
        height: 42.4rem;
        top: 0;

        .card-front {
          max-width: 34rem;
          top: 3.5rem;
          left: 0;
        }

        .card-back {
          max-width: 27.4rem;
          right: 2.9rem;
          bottom: 3.6rem;
        }

        .circle {
          max-width: 42.9rem;
          top: 0;
          right: 1.3rem;
        }
      }
  
    }
  }

  @include responsive (480px) {
    padding-top: 12.4rem;
    height: 73.9rem;

    .text {
      h3 {
        margin-bottom: 1.5rem;
      }
  
      h1 {
        margin-bottom: 3.7rem;
      }

      ul {
        flex-direction: column;
        align-items: flex-start;
        margin: 3.7rem auto 5.1rem;
        max-width: 27.5rem;

        li {
          &:not(:last-child) {
            margin-bottom: 1.6rem;
          }
          .icon {
            background: transparent;
            width: 2rem;
            height: auto;
          }

          span {
            br {
              display: none;
            }
          }
        }
      }
    }

    .image-area {
      h2 {
        display: none;
      }

      .image {
        max-width: 30.5rem;
        height: 24.8rem;

        .circle {
          max-width: 26.7rem;
          right: 0;
        }

        .card-front {
          max-width: 21.1rem;
          top: 2.9rem;
        }

        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: 0.6rem;
        }
    }

    }
  }
}


.s-card-neon {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, space-between);
  }

  .left-area {
    width: 100%;
    max-width: 27.7rem;

    .ilustra-mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 28.74px;
        bottom: 0;
        background-color: #15507E;
        opacity: 1;
        filter: blur(40.9394px);
        border-radius: 20.9052px;
        z-index: -1;
    }

      .circle {
        position: absolute;
        top: 8.7rem;
        left: -21.4rem;
        max-width: 37.7rem;
        z-index: -1;
      }

      .mockup {
        margin-bottom: 13rem;
      }
    }

    .text {
      text-align: center;
      @include flex(column, center, center);

      .icon {
        margin-bottom: 3.1rem;
        position: relative;
        &::before {
          content: '';
          display: inline-block;
          width: 5px;
          height: 83px;
          background: url("https://neon.lucaswalder.dev/img/points.svg") no-repeat center center;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 46px;
          top: 24px;
          background: linear-gradient(100.52deg, #008ECF 5.63%, #08AEAE 95.75%);
          opacity: 0.56;
          filter: blur(30px);
          border-radius: 12px;
          z-index: -1;
        }
      }

      .info-txt {
        @include flex(column, center, center);

        h3 {
          color: $gray-600;
        }

        p {
          font-size: 16px;
          line-height: 150%;
          text-align: center;
          color: $gray-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }

        ul {
          li:first-child {
            margin-bottom: 1.341rem;
          }
        }
      }
    }
  }

  .right-area {
    margin-top: 2.275rem;
    width: 100%;
    max-width: 80rem;

    .main-text {
      padding-bottom: 14.4rem;
      h2 {
        max-width: 48.8rem;
        margin-bottom: 4.9rem;
        color: $gray-600;
      }

      ul {
        margin-bottom: 3.2rem;
        li {
          padding: 3.3rem 0;
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          cursor: pointer;
          &:first-child {
            padding-top: 0;
          }
          &:hover {
            .arrow {
              &.one {
                border-left: 2px solid $brand-light-green;
                border-bottom: 2px solid $brand-light-green;
              }

              &.two {
                border-left: 2px solid $brand-light-blue;
                border-bottom: 2px solid $brand-light-blue;
              }

              &.three {
                border-left: 2px solid $brand-blue;
                border-bottom: 2px solid $brand-blue;
              }
            }
          }
          @include flex(row, center, space-between);
          .info {
            @include flex(row, flex-end, space-between);
            .icon {
              margin-right: 4.3rem;
            }
            .txt {
              h3 {
                color: $gray-400;
              }

              p {
                color: $gray-300;
                font-size: 1.8rem;
              }
            }
          }

          .arrow {
            width: 14px;
            height: 14px;
            border-left: 2px solid $gray-200;
            border-bottom: 2px solid $gray-200;
            transform: rotate(-135deg);
            transition: all .3s;
          }
        }
      }

      .btn {
        font-family: $title-font;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;

        strong {
          padding-left: .8rem;
          color: $brand-yellow;
        }
      }
    }

    .card {
      width: 100%;
      height: 41rem;
      background: url("https://neon.lucaswalder.dev/img/bg-box-card-neon.svg") no-repeat center center;
      @include flex(row, center, space-between);
      border-radius: 12px;
      padding-left: 5.9rem;

      .text {
        width: 100%;
        max-width: 32.7rem;
        h2 {
          margin-bottom: 1.1rem;
          color: $white;
        }

        h3 {
          color: $white;
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          color: $white;
          margin-bottom: 3.3rem;
        }

        .btns {
          display: flex;
          align-items: center;
          button:not(:first-child) {
            margin-left: 1.6rem;
          }
        }
      }

      .illustration {
        margin-right: -3.1rem;
      }
    }
  }

  @include responsive (1200px) {
    .left-area {
      .ilustra-mockup {
        .circle {
          display: none;
        }
      }
    }

    .right-area {
      max-width: 73rem;

      .main-text {
        ul {
          li {
            .info {
              .icon {
                margin-right: 2rem;
              }
            }
          }
        }
      }
      .card {
        padding-left: 3.5rem;
        .illustration {
          margin-right: -1rem;
        }
      }
    }
  }

  @include responsive (991px) {
    .container {
      flex-direction: column-reverse;
    }

    .right-area {
      max-width: 100%;
      .main-text {
        padding-bottom: 5.7rem;
        h2 {
          text-align: center;
          margin: 0 auto;
          margin-bottom: 5.3rem;
        }

        ul {
          margin-bottom: 4rem;
          li {
            .info {
              .icon {
                margin-right: 3rem;
              }
            }
          }
        }

        .btn {
          text-align: center;
          display: block;
          font-size: 1.8rem;
          &::after {
            right: 35%;
          }
        }
       
      }

      .card {
        max-width: 94.7%;
        margin: 0 auto;
        padding-left: 5.1rem;
        margin-bottom: 9.34rem;

        .illustration {
          max-width: 29.3rem;
          margin-right: -2.5rem;
        }
      }
    }

    .left-area {
      @include flex(row, center, space-between);
      padding-top: 9.34rem;
      width: 100%;
      max-width: 61rem;
      margin: 0 auto;
      .ilustra-mockup {
        max-width: 25.5rem;
       
        .mockup {
          margin-bottom: 0;
          }
        }
        
        .text {
          max-width: 27rem;
        }
    }
  }

  @include responsive (798px) {
    
    .right-area {

      .card {
        max-width: 68.8rem;
        height: 35.2rem;
        margin: 0 auto;
        padding-left: 5.1rem;
        background: url('https://neon.lucaswalder.dev/img/bg-card-neon-tablet.svg') no-repeat center center;

        .text {
          h2 {
            font-size: 3.2rem;
          }

          h3 {
            font-size: 2.4rem;
          }
        }
        .illustration {
          max-width: 29.3rem;
          margin-right: -0.5rem;
        }
      }
    }
  }

  @include responsive (600px) {
    .right-area {
      .card {
        padding: 3rem 0;
        flex-direction: column;
        text-align: center;
        margin-bottom: 3rem;
        background-size: cover;
        height: auto;

        .btns {
          justify-content: center;
          margin-bottom: 3rem;
        }

        .text {
        max-width: 90%;
        }

        .illustration {
          margin: 0;
          margin-bottom: -10rem;
        }
      }
    }

    .left-area{
      padding-top: 11.34rem;
    }
  }

  @include responsive (480px) {
    padding-top: 8.6rem;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 214px;
      left: 0px;
      bottom: 0;
      
      background: linear-gradient(180deg, #F7F7FA 0%, rgba(247, 247, 250, 0) 100%);
      transform: matrix(1, 0, 0, -1, 0, 0);
      z-index: -1;
     }
    .right-area {
      margin-bottom:11.7rem;
      .main-text {
        padding-bottom: 3.4rem;
        h2 {
          font-size: 2.8rem;
          margin-bottom: 3.8rem;
        }

        ul {
          li {
            padding: 2.8rem 0;
            .info {
              align-items: flex-start;
              .txt {
                h3 {
                  max-width: 19.1rem;
                  line-height: 112%;
                  font-size: 2rem;
                  margin-bottom: 0.3rem;
                }

                p {
                  max-width: 20.8rem;
                  font-size: 1.4rem;
                  line-height: 150%;
                }
              }

              .icon {
                margin-right: 2.3rem;
              }
            }
          }
        }
      }

      .card {
        padding-top: 4.3rem;
        max-width: 95%;
        height: 47rem;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          width: 260.14px;
          height: 173.14px;
          background: linear-gradient(171.68deg, #0E9CC0 -6.1%, rgba(14, 156, 192, 0) 116.71%);
          filter: blur(35.9824px);
          border-radius: 10.7947px;
          transform: matrix(1, 0, 0, -1, 0, 0);
          z-index: -1;
          margin-bottom: -8rem;
          opacity: 0.4;
        }

        .text {
          h2 {
            font-size: 2.8rem;
            margin-bottom: 1.46rem;
          }
          h3 {
            font-size: 2rem;
            line-height: 120%;
            margin-bottom: 0.6rem;
          }

          p {
            margin: 0 auto;
            padding-bottom: 3.4rem;
            max-width: 25.3rem;
          }
        }

        .btns {
          margin-bottom: 5.45rem;
          .btn-primary {
            padding: 0 3rem;
          }
        }

        .illustration {
          max-width: 27.7rem;
          margin-bottom: 0;
        }
      }
    }

    .left-area {
      padding-top: 0;
      flex-direction: column-reverse;
      .text {
        max-width: 100%;
        .icon {
          &::before {
            display: none;
          }
        }

        .info-txt {
          h3 {
            font-size: 2.4rem;
          }
          p {
            line-height: 2.2rem;
            font-size: 1.8rem;
            max-width: 29rem;
            margin-bottom: 4.4rem;
          }

          ul {
            margin-bottom: 4.1rem;
          }
        }
      }

      .ilustra-mockup {
        height: 39.7rem;
        overflow-y: hidden;
        max-width: 100%;
        &::after {
          display: none;
        }
        .mockup {
          max-width: 21.8rem;
          margin: 0 auto;
        }
      }
    }

  }

}

.s-testimonials {
  padding-top: 13.4rem;
  .container {
    .top {
      @include flex(row, flex-end, space-between);
      h2 {
        width: 100%;
        max-width: 66.8rem;
        color: $gray-600;
        span {
          display: block;
          color: #c6c5ce;
          opacity: 0.8;
          margin-bottom: 1.4rem;
        }
      }

      .swiper-pagination {
          position: relative;
          .swiper-pagination-bullet {
            width: 0.862rem;
            height: 0.7rem;
            left: 130.146rem;
            top: 21.6rem;
            background: $brand-yellow;
            opacity: 0.3;
            border-radius: 12px;
            transition: all .3s;
            &:not(:first-child) {
                margin-left: 0.4rem;
            }
            &-active {
                opacity: 1;
                width: 1.723rem;
            }
          }
      }
    }

    .slide-testimonials {
      overflow: hidden;
      margin-top: 4rem;
    }
  }

  @include responsive(991px) {
    padding-top: 10.9rem;
    .container {
      .top {
        @include flex(column, center, center);
        text-align: center;
        .swiper-pagination {  
          margin: 0 auto;
          padding: 5.1rem 0 ;
        }
      }

      .slide-testimonials {
        margin-top: 0;
      }
    }
  }

  @include responsive(480px) {
    padding-top: 7.6rem;
    .container {
      padding: 0;
      .top {
        max-width: 25.3rem;
        margin: 0 auto;
        h2 {
          font-size: 2.8rem;
          span {
            font-size: 2.4rem;
            margin-bottom: 1.1rem;
          }
        }

        .swiper-pagination {
          padding: 3.4rem 0;
        }
      }

      .slide-testimonials {
        padding: 0 2rem;
      }
    }
  }


}

.s-conta-digital {
padding-top: 12.7rem;
margin-bottom: 10.9rem;
    .container{
        @include flex(row, flex-start, space-between);
    }
    .text {
        width: 100%;
        max-width: 55.8rem;
        margin-top: 1.1rem;
        h2 {
            color: $gray-600;
            margin-bottom: 4.5rem;

            span {
                color: $gray-200;
                display: block;
            }
        }

        ul {
            margin-bottom: 4.9rem;
            li {
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 3.7rem;
                }

                .icon {
                    width: 4.5rem;
                    height: 4.5rem;
                    background: $brand-light-green;
                    border-radius: 8px;
                    @include flex(row, center, center);
                    margin-right: 2.6rem;
                }

                .info {
                    h4 {
                        margin-bottom: 0.4rem;
                        color: $gray-400;
                    }

                    p {
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $gray-300;
                    }
                }
            }
        }
    }

    .image {
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        margin-right: -181px;

        img {
            position: absolute;
            &.circle {
                top: 9rem;
                right: 0;
            }

            &.mockup-02 {
                top: 0.3rem;
                left: 25.8rem;
            }

            &.mockup-01 {
                left: 0;
                top: 7.8rem;
            }
          }
      
    }

    @include responsive (1200px) {
      padding-top: 7.7rem;
      margin-bottom: 8.9rem;

      .container {
        @include flex(column, center, center);
      }

      .text {
        max-width: 75%;
        margin-bottom: 5rem;
        @include flex(column, center, center);

        h2 {
          text-align: center;
          max-width: 80%;
        }
      }

      .image {
        margin-right: 0;
      }
    }

    @include responsive (991px) {
      padding-top: 8.6rem;
      margin-bottom: 8.1rem;

      .text {
        margin-bottom: 7.8rem;
        h2 {
          max-width: 48.2rem;
          margin-bottom: 5rem;
          span {
            margin-bottom: 1.2rem;
          }
        }

        ul {
          max-width: 63rem;
          li {
            .icon {
              height: 6.2rem;
              width: 6.2rem;
            }
            &:not(:last-child) {
              margin-bottom: 5.4rem;
            }

          }
        }
      }
      .image {
        max-width: 58.201rem;
        height: 57.87rem;

        
        img {
          position: absolute;
          &.circle {
              top: 5.5rem;
              width: 100%;
          }

          &.mockup-02 {
              top: 0;
              left: 305px;
          }

          &.mockup-01 {
              left: 5.8rem;
              top: 7.8rem;
          }
        }
      }
    }

    @include responsive (480px) {
      padding-top: 5.7rem;
      margin-bottom: 7.2rem;


    .text {
      max-width: 100%;
      margin-bottom: 4.6rem;
      h2 {
        max-width: 100%;
        font-size: 2.8rem;
        span {
          font-size: 2.4rem;
          margin-bottom: 1.1rem;
        }
      }

      ul {
        margin-bottom: 4.2rem;
        li {
          flex-direction: column;
          text-align: center;
          &:not(:last-child) {
            margin-bottom: 3.3rem;
          }
          .icon {
            width: 4.8rem;
            height: 4.8rem;
            margin-bottom: 1.6rem;
            margin-right: 0;
          }

          .info {
            h4 {
              margin-bottom: 0.4rem;
            }
            p {
              font-size: 1.4rem;
              max-width: 23.8rem;
              margin: 0 auto;
            }
          }
        }
      }
    }

    .image {
      max-width: 35.7rem;
      height: 46.8rem;
      img {
        position: absolute;
        &.circle {
            max-width: 32.5rem;
            top: 14.6rem;
            right: 1.9rem;
            transform: rotate(-212deg);
        }

        &.mockup-02 {
          max-width: 16.8rem;
            top: 0;
            left: 17.4rem;
        }

        &.mockup-01 {
          max-width: 16.8rem;
          left: -0.5rem;
          top: 4.8rem;
        }
      }
    }
    }

}